spring.application.name=todo-management

spring.datasource.url=jdbc:postgresql://localhost:5455/postgres
spring.datasource.username=postgres
spring.datasource.password=4560

spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

# Log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.yaml
